<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Crimson+Text" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>The Aeropress | A Fistful of Bacon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="The Aeropress" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Working at an office can be a sad and soul sucking experience, especially if there’s an illusion of coffee in the break room. The AeroPress is the perfect way to free yourself from the shackles of terrible bean juice without dropping tons of money or spending half your day doing dishes." />
<meta property="og:description" content="Working at an office can be a sad and soul sucking experience, especially if there’s an illusion of coffee in the break room. The AeroPress is the perfect way to free yourself from the shackles of terrible bean juice without dropping tons of money or spending half your day doing dishes." />
<link rel="canonical" href="http://localhost:4000/tools/2011/12/12/the-aeropress.html" />
<meta property="og:url" content="http://localhost:4000/tools/2011/12/12/the-aeropress.html" />
<meta property="og:site_name" content="A Fistful of Bacon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-12T19:43:57-06:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tools/2011/12/12/the-aeropress.html"},"url":"http://localhost:4000/tools/2011/12/12/the-aeropress.html","description":"Working at an office can be a sad and soul sucking experience, especially if there’s an illusion of coffee in the break room. The AeroPress is the perfect way to free yourself from the shackles of terrible bean juice without dropping tons of money or spending half your day doing dishes.","@type":"BlogPosting","headline":"The Aeropress","dateModified":"2011-12-12T19:43:57-06:00","datePublished":"2011-12-12T19:43:57-06:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A Fistful of Bacon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A Fistful of Bacon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Aeropress</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-12-12T19:43:57-06:00" itemprop="datePublished">Dec 12, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Working at an office can be a sad and soul sucking experience, especially if there’s an illusion of coffee in the break room. The AeroPress is the perfect way to free yourself from the shackles of terrible bean juice without dropping tons of money or spending half your day doing dishes. <!--more--></p>

<p>So what is the office worker with taste to do? Fleeing to Starbucks might get you by, but it serves as a slow drain on your bank account and you have to deal with long lines of people with 10 syllable coffee orders when you just want some decent coffee. There’s the option of bringing in a thermos, but that means having to remember to carry it back and forth. Add a lunch, your laptop bag and suddenly you look like a homeless sherpa on the elevator every day.</p>

<p>You could buy one of those Keurig machines for your office, but that coffee sucks too…just not as much as the standard stuff. Perhaps the Chemex. They make a smaller version that might work well. Alas, there’s no grinder at the office and half the fun of the Chemex is watching the bloom. A French press seems like a viable option, until you have to spend 15 minutes cleaning the thing.</p>

<p>Maybe tea? That introduces a whole other world of complication and frustration.</p>

<h2 id="enter-the-aeropress">Enter The AeroPress</h2>
<p>The Aeropress is similar to a French press without the frustration. The parts include:</p>

<ul>
  <li>A cylinder to hold the water and the grounds</li>
  <li>A plunger to push the water through</li>
  <li>A tray for the small paper filter</li>
  <li>Paper filters</li>
  <li>A funnel to help dump your grounds into the cylinder without making a mess</li>
  <li>A coffee scoop</li>
  <li>A stirrer</li>
</ul>

<p>The process for brewing is more simple than it seems.</p>

<ul>
  <li>Put the filter in</li>
  <li>Add your grounds</li>
  <li>Add some water and stir</li>
  <li>Wait</li>
  <li>Push the water through</li>
  <li>Remove the filter tray</li>
  <li>Push the grounds into the trash (or compost bin if you work for hippies)</li>
  <li>Enjoy The whole process takes less than 5 minutes for me, which is great. Let’s break down the details.</li>
</ul>

<p>There are a number of challenges facing every cup of coffee. First comes the beans themselves. At home, we can grind our own. Not as easy at the office so you may need to compromise by grinding at home or at the store. 1 I keep my grounds in one of those little Ziploc tubs that are about a dollar a piece. You want the grind to be perhaps a little more fine than you’d use for drip coffee.</p>

<p>Next comes the water. If your office is like mine, then the Bunn spits out hot water in addition to bad coffee which eliminates the need to boil or heat your own, which is important if you’re in close quarters or don’t want to spend half your day making yourself coffee. What might be tough is finding water that’s hot enough. When I bought my AeroPress I got a little thermometer for a couple dollars more. I’ve found that the Bunn on my floor isn’t the best…putting out water that’s closer to 150 than 170. It will still work fine at 150, but if I’ve got the time I’ll go to a different floor where the water is hotter.</p>

<p>Even if you’re going to make a couple compromises with water temperature and grind freshness, what you’re going to get out of the AeroPress is going to be superior to both the office crap, Starbucks or carrying your own back and forth.</p>

<h2 id="other-notes">Other Notes</h2>
<p>As you research the AeroPress you’ll read about the “inverted” technique. While I’m not sure that it makes a big difference in the output it is nice to have more control over how long the water stays in contact with the grounds.</p>

<p>Preheating your mug is a great idea. It will help your coffee stay hot and doesn’t add any extra time to the process. I like to use the decaf coffee that’s in the Bunn to do this. Not only is it effective without depleting the store of hot water, it does those poor poor decaf drinkers a service by using some of that coffee so that if they come back at 4:00 they aren’t pulling off the same pot that was made at 6:00 that morning.</p>

<p>The AeroPress is a conversation starter. They’ll be curious about what it is, how it works and will probably want a demonstration. Then there’s the appearance of the AeroPress itself. Let’s not beat around the bush…it looks a little like you’re carrying a bong from your office to the break room.</p>

  </div><a class="u-url" href="/tools/2011/12/12/the-aeropress.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
<h2 class="footer-heading">A Fistful of Bacon</h2>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website about food, drinks, and cooking. We don&#39;t rent pigs. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
